SchoolApp/Views/AccountViews/AccountDetails.xaml

<Page x:Class="SchoolApp.Views.Accounts.AccountDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Views.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Beige" BorderThickness="3" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Account Details</TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
 
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Owner name</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Owner surname</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Surname}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold" Foreground="OrangeRed"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Admin privileges</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" Text="{Binding HasAdminPrivileges}"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Username</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Username}"></TextBlock>
                <CheckBox  Name="Username_Show_Checkbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 50 0 0" Checked="Username_Show_Checkbox_Checked" >Show</CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Password</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Password}"></TextBlock>
                <CheckBox Name="Password_Show_Checkbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 50 0 0" Checked="Password_Show_Checkbox_Checked">Show</CheckBox>
            </Grid>

           

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Height="30" Width="70" 
                        Name="GoBack_Button" Background="Beige"
                    Click="GoBack_Button_Click">Go back</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="30" Width="70" 
                        Name="UpdateAcc_Button" Background="Beige"
                        Click="UpdateAcc_Button_Click">Update</Button>
                <Button Grid.Column="1" Height="30" Width="70" 
                        Name="DeleteAcc_Button" Background="OrangeRed"
                        Click="DeleteAcc_Button_Click">Delete</Button>

            </Grid>

        </Grid>


    </Grid>
</Page>
