SchoolApp2/Views/Teacher/TeacherMain.xaml

<Page x:Class="SchoolApp2.Views.Teacher.TeacherMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp2.Views.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="Beige" Grid.Row="0">
                    <Border BorderThickness="3" BorderBrush="DarkGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="25">Menu</TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">
                    <Button Name="Home_Nav_Button" Click="Home_Nav_Button_Click" Width="100" Height="50">Home</Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Name="Students_Nav_Button" Click="Students_Nav_Button_Click" Width="100" Height="50">Students</Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Name="Accounts_Nav_Button" Click="Accounts_Nav_Button_Click" Width="100" Height="50">Accounts</Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Button Name="Logout_Button" Click="Logout_Button_Click" Width="150" Height="30">Log out</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="35" >Teacher List</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ID</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Surname</TextBlock>
            </Grid>

            <Grid Grid.Row="2">

                <ListBox Name="TeacherListBox" HorizontalContentAlignment="Stretch" 
                         SelectionMode="Extended" SelectionChanged="TeacherList_SelectionChanged" Grid.ColumnSpan="6"
                         ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ID}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Surname}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalContentAlignment="Center" Grid.Column="0"
                        Name="Add_Button" Width="70" Height="30"
                            Click="Add_Button_Click">Add</Button>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Click="TeacherDetails_Button_Click" Height="30" Width="70" Name="TeacherDetails_Button">Details</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
