SchoolApp2/Views/Teacher/TeacherUpdate.xaml

<Page x:Class="SchoolApp2.Views.Teacher.TeacherUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp2.Views.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Beige" BorderThickness="3" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Update Teacher</TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Surname</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Surname}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Date of birth</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" Text="{Binding DateOfBirth}"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontWeight="Bold"  >Subjects</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="SubjectList" Grid.Row="2"></ListView>

                </Grid>


                <Button Click="EditSubjects_Button_Click" Grid.Row="2" Width="70" Name="EditSubjects_Button">Edit</Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontWeight="Bold"  >Groups</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         >Activity form</TextBlock>

                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"
                          >Code</TextBlock>
                </Grid>

                <ListView Name="GroupList" Grid.Row="2"></ListView>

                <Button Click="EditGroups_Button_Click" Grid.Row="3" Width="70" Name="EditGroups_Button">Edit</Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Height="30" Width="70" 
                        Name="GoBack_Button" Background="Beige"
                    Click="GoBack_Button_Click">Go back</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="30" Width="70" 
                        Name="Update_Button" Click="Update_Button_Click" Background="Beige">Update</Button>
                <Button Grid.Column="1" Height="30" Width="70" 
                        Name="Delete_Button" Click="Delete_Button_Click" Background="OrangeRed">Delete</Button>

            </Grid>

        </Grid>


    </Grid>
</Page>
