SchoolApp2/Views/Student/StudUpdGroups.xaml

<Page x:Class="SchoolApp2.Views.Student.StudUpdGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp2.Views.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudUpdGroups">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Beige" BorderThickness="3" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Update Groups</TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">Activity Form</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">Code</TextBlock>
                    <ComboBox Grid.Column="0" Grid.Row="1" Height="30" Width="110"></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="110"></ComboBox>

                </Grid>
                <Button Name="UpdGroups_Add_Button" Grid.Row="1" Height="30" Width="110">Add</Button>

            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontWeight="Bold"  >Groups</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         >Activity form</TextBlock>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                          >Code</TextBlock>
                </Grid>

                <ListBox Name="StudentGroups" HorizontalContentAlignment="Stretch" 
                         SelectionMode="Extended" 
                         SelectionChanged="StudentGroups_SelectionChanged"
                         Grid.ColumnSpan="6" ItemsSource="{Binding Groups}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ActivityForm}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Code}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Name="UpdGroups_Del_Button" Grid.Row="3" 
                        Height="30" Width="110" Background="OrangeRed"
                        Click="UpdGroups_Del_Button_Click">Delete</Button>


            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Height="30" Width="70" 
                        Name="GoBack_Button" Background="Beige"
                    Click="GoBack_Button_Click">Go back</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Height="30" Width="70" 
                        Name="ConfirmUpd_Button" Background="Beige"
                        Click="ConfirmUpd_Button_Click">Confirm</Button>

            </Grid>

        </Grid>


    </Grid>
</Page>
