SchoolApp/Views/LoginWindow.xaml

<Window x:Class="SchoolApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
     
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="Beige"
                    BorderBrush="DarkGray" BorderThickness="3"></Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center">Login</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="100"></TextBox>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center">Password</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="100"></TextBox>

                    <Button  Name="Login_Button" Grid.Row="2" Grid.Column="1"
                             Width="90" Height="30">Login</Button>
                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
