SchoolApp/Views/StudentsMain.xaml

<Window x:Class="SchoolApp.Views.StudentsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Views"
        mc:Ignorable="d"
        Title="StudentsMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"> <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="Beige" Grid.Row="0">
                    <Border BorderThickness="3" BorderBrush="DarkGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="25">Menu</TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">
                    <Button Width="100" Height="50">Home</Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Width="100" Height="50">Teachers</Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Width="100" Height="50">Accounts</Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Button Width="150" Height="30">Log out</Button>
            </Grid>
        </Grid> 

        <Grid Grid.Column="1"> <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="35" >Student List</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ID</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Course</TextBlock>
            </Grid>

            <Grid Grid.Row="2">
              
                <ListBox Name="studentList" HorizontalContentAlignment="Stretch" 
                         SelectionMode="Extended" SelectionChanged="StudentList_SelectionChanged" Grid.ColumnSpan="6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ID}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Course}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Height="30" Width="90"
                            Grid.Column="0" Name="SortOptions_Button">
                    Sort options
                </Button>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Height="30" Width="50"
                            Grid.Column="0" Name="PrevPage_Button">
                        Prev
                    </Button>
                    <Button Height="30" Width="50" 
                            Grid.Column="1" Name="NextPage_Button">
                        Next
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="2"> <!-- -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Height="30" Width="70" Name="StudDetails_Button">Details</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
