SchoolApp2/Views/Account/AccountUpdate.xaml

<Page x:Class="SchoolApp2.Views.Account.AccountUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp2.Views.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Beige" BorderThickness="3" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Update Account</TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Owner name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Width="150" 
                           VerticalAlignment="Center" Text="{Binding SName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Owner surname</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Width="150" 
                           VerticalAlignment="Center" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold" Foreground="OrangeRed"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Admin privileges</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="2" Width="150" 
                           VerticalAlignment="Center" IsChecked="{Binding HasAdminPrivileges, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148.148"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Username</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Width="150" 
                           VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Password</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Width="150" 
                           VerticalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Height="30" Width="70" 
                        Name="GoBack_Button" Background="Beige"
                    Click="GoBack_Button_Click">Go back</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Height="30" Width="70" 
                        Name="Confirm_Button" Background="OrangeRed"
                        Click="Confirm_Button_Click">Confirm</Button>

            </Grid>

        </Grid>


    </Grid>
</Page>
