SchoolApp/Views/Pages/MainMenuPage.xaml

<Page x:Class="SchoolApp.Views.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="Beige" Grid.Row="0">
                    <Border BorderThickness="3" BorderBrush="DarkGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="25">Menu</TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">
                    <Button Name="Students_Nav_Button" Click="Students_Nav_Button_Click" Width="100" Height="50">Students</Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Width="100" Height="50">Teachers</Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Width="100" Height="50">Accounts</Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Button Width="150" Height="30">Log out</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="SchoolApp" Grid.Row="0" HorizontalAlignment="Center"
                           Margin="0 0 0 0" FontSize="35" FontWeight="UltraLight">SchoolApp</TextBlock>
                <TextBlock Name="Greeting" Grid.Row="1" Text="{Binding GreetingMessage}" HorizontalAlignment="Center"
                           Margin="0 0 0 0" FontSize="27">(Greeting here)</TextBlock>
            </Grid>

        </Grid>

    </Grid>
</Page>
