SchoolApp/Views/Student/Pages/StudentDetails.xaml

<Page x:Class="SchoolApp.Views.Student.Pages.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Views.Student.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="StudentDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Beige" BorderThickness="3" BorderBrush="DarkGray">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Student Details</TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Surname</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Surname}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Date of birth</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" Text="{Binding DateOfBirth}"></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Year</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Year}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Course</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center" Text="{Binding Course}"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontWeight="Bold"  >Groups</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         >Activity form</TextBlock>

                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"
                          >Code</TextBlock>
                </Grid>

                <ListView Grid.Row="2"></ListView>


            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Height="30" Width="70" 
                        Name="GoBack_Button" Background="Beige">Go back</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="30" Width="70" 
                        Name="UpdateStud_Button" Background="Beige">Update</Button>
                <Button Grid.Column="1" Height="30" Width="70" 
                        Name="DeleteStud_Button" Background="OrangeRed">Delete</Button>

            </Grid>

        </Grid>


    </Grid>
</Page>
